# UnitedGenerator

./: README.md  UnitedGenerator.sln
.github/workflows/: azure-static-web-apps-lively-bay-013f08103.yml
UnitedGenerator/: MyCollectionService.cs  UIExtensions.cs  UnitedGenerator.csproj  _Imports.razor
UnitedGenerator.Common/: AssignedLocation.cs  IAntiHero.cs  IBox.cs  IBoxItem.cs  IChallenge.cs  IHero.cs  IHeroGroupDefinition.cs  IHeroTeam.cs  ILocation.cs  ISeason.cs  IVillain.cs
UnitedGenerator.Common/Interfaces/: AssignedLocation.cs  IAntiHero.cs  IBox.cs  IBoxItem.cs  IChallenge.cs  IHero.cs  IHeroGroupDefinition.cs  IHeroTeam.cs  ILocation.cs  ISeason.cs  IVillain.cs
UnitedGenerator.Common/Utils/: RandomExtensions.cs
UnitedGenerator.Data/: AssignedLocation.cs  DataFactory.cs  IBox.cs  IBoxItem.cs  IChallenge.cs  IHero.cs  ILocation.cs  ISeason.cs  IVillain.cs  UnitedGenerator.Data.csproj
UnitedGenerator.Data/Bases/: BoxBase.cs  Hero.cs  Villain.cs
UnitedGenerator.Data/Common/: AntiHero.cs  BoxBase.cs  BoxItem.cs  CardSynergyTeam.cs  Challenge.cs  Hero.cs  Location.cs  Villain.cs
UnitedGenerator.Data/OffSeason/: ConventionExclusivesBox.cs  OffSeasons.cs
UnitedGenerator.Data/Season1/: CoreBox.cs  EnterTheSpiderVerseBox.cs  GuardiansOfTheGalaxyRemixBox.cs  KickstarterBonusBox.cs  KickstarterPromoBox.cs  MarvelUnitedSeason.cs  ReturnOfTheSinisterSixBox.cs  RiseOfTheBlackPantherBox.cs  Season.cs  TalesOfAsgardBox.cs  TheInfinityGauntletBox.cs
UnitedGenerator.Data/Season1/Core/: Box.cs
UnitedGenerator.Data/Season2/: BlueTeamBox.cs  ConventionExclusivesBox.cs  CoreBox.cs  DaysOfFuturePastBox.cs  DeadpoolBox.cs  FantasticFourBox.cs  FirstClassBox.cs  GoldTeamBox.cs  KickstarterBonusBox.cs  KickstarterPromoBox.cs  PhoenixFiveBox.cs  Season.cs  TheHorsemenOfApocalypseBox.cs  Todo.txt  XForceBox.cs  XMenCoreBox.cs  XMenSeason.cs
UnitedGenerator.Data/Seasons/: Season1.cs  Season2.cs  Season3.cs
UnitedGenerator.Data/Seasons3/: Season.cs
UnitedGenerator.Engine/: DataService.cs  GameRandomizer.cs  GameSetup.cs  HeroGroup.cs  IBoxItemFilter.cs  UnitedGenerator.Engine.csproj
UnitedGenerator.Engine/Models/: GameMode.cs  GameSetup.cs  GenerationConfiguration.cs  HeroGroup.cs
UnitedGenerator.Engine/Utils/: FilterExtensions.cs  HeroGroupDefinition.cs  RandomExtensions.cs
UnitedGenerator/Client/: Program.cs
UnitedGenerator/Pages/: About.razor  Counter.razor  DataExplorer.razor  Feedback.razor  Generator.razor  GetTheApp.razor  Index.razor  MyCollection.razor  Version.razor  Welcome.razor
UnitedGenerator/Properties/: launchSettings.json
UnitedGenerator/Shared/: BooleanInput.razor  BoxItemCard.razor  BoxItemCard.razor.css  Disclaimer.razor  Games.razor  MainLayout.razor  MainLayout.razor.css  MyCollectionBoxItem.razor  NavMenu.razor  NavMenu.razor.css  NumberInput.razor  PercentageInput.razor
UnitedGenerator/Shared/Collection/: MyCollectionBox.razor  MyCollectionBoxItem.razor
UnitedGenerator/Shared/Details/: BoxItemDetails.razor  ChallengeDetails.razor  HeroTeamDetails.razor  LocationDetails.razor  VillainDetails.razor
UnitedGenerator/Shared/Inputs/: BooleanInput.razor  NumberInput.razor  PercentageInput.razor
UnitedGenerator/wwwroot/: index.html  manifest.json  releases.json  service-worker.published.js
