<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<AssemblyVersion>0.9.1.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
	<NoWarn>7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitedGenerator.Data\UnitedGenerator.Data.csproj" />
    <ProjectReference Include="..\UnitedGenerator.Engine\UnitedGenerator.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\S1\InfinityGauntlet\" />
    <Folder Include="wwwroot\images\S1\PledgeBonus\" />
    <Folder Include="wwwroot\images\S1\SinisterSix\" />
  </ItemGroup>

</Project>
