<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<AssemblyVersion>0.1.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
	<NoWarn>7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\*.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\others\AndroidInstall.jpg" />
    <EmbeddedResource Include="wwwroot\images\others\ChromeInstall.jpg" />
    <EmbeddedResource Include="wwwroot\images\others\IosInstall.jpg" />
    <EmbeddedResource Include="wwwroot\images\others\photo-coming-soon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\others\AndroidInstall.jpg" />
    <None Include="wwwroot\images\others\ChromeInstall.jpg" />
    <None Include="wwwroot\images\others\IosInstall.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitedGenerator.Data\UnitedGenerator.Data.csproj" />
    <ProjectReference Include="..\UnitedGenerator.Engine\UnitedGenerator.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
